<UserControl x:Class="BankApp.Views.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <DockPanel>
        <Grid Height="70" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Label Content="CooleBank" FontSize="36" Grid.Column="0" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Überweisungen" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Sparzinsen" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Grid.Column="2"/>

            <Button Name="Button_TurnOff" Content="⏻" Grid.Column="4" FontSize="36"></Button>
        </Grid>
        <Canvas>
            
        </Canvas>
    </DockPanel>
</UserControl>
